* {
    box-sizing: border-box;
}

.header {
    background-color: rgb(159, 218, 241);
    text-align: center;
    padding: 5px;
}


.menus {
    display: flex;
    background-color: rgb(0, 128, 13);
    width: 100%;
    font-weight: bold;
    color: white;
}

.menus div {
    padding: 10px;
    margin-top: 0;
    display: block;
    border-right: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 30ch auto;
}

.grid-container>div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    background-color: rgb(185, 180, 180);
}

.item2 {
    background-color: lightslategray;
}

.item3 {
    background-color: rgb(213, 206, 206);
}

.footer {
    background-color: rgb(27, 230, 230);
    text-align: center;
    padding: 5px;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30ch auto;
    }

    .item2 {
        
        grid-row: 2/3;
        grid-column: 1/span 2;
        grid-template-rows: 30ch auto;
        height: calc(100vh - 500px);
    }
}